# gradu

./: build.gradle
Graduation-My/app/: build.gradle
Graduation-My/app/src/androidTest/java/com/example/user/first/: ExampleInstrumentedTest.java
Graduation-My/app/src/main/: AndroidManifest.xml
Graduation-My/app/src/main/java/com/example/user/first/: BlueTooth.java  DotShowAdapter.java  File_Save.java  (+4 more)
Graduation-My/app/src/main/res/drawable/: view_edge2.xml
Graduation-My/app/src/main/res/layout/: activity_dot__show.xml  activity_dot_file__show.xml  activity_epub2_html.xml  activity_file__find2.xml  activity_image_main.xml  activity_main2.xml  activity_request__permission.xml  content_main.xml  file_find.xml  file_view.xml  listview_form.xml
Graduation-My/app/src/main/res/values/: strings.xml
Graduation-My/jsoup-1.11.2/: build.gradle
app/: build.gradle
app/src/main/java/com/example/user/first/: Dot.java  DotFile_Show.java  DotShowItem.java  Dot_Show.java  Dot_Show2.java  Epub2Html.java  File_Find2.java  File_Read.java  Image_Search.java  ListViewAdapter.java  ListViewAdapter2.java  ListViewItem.java  ListViewItem2.java  Main2Activity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/drawable/: view_edge1.xml  view_edge2.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_dot__show.xml  activity_dot__show2.xml  activity_dot_file__show.xml  activity_file__find2.xml  activity_file__read.xml  activity_image_main.xml  activity_main.xml  activity_main2.xml  content_main.xml  dot_show.xml  dot_show2.xml  file_find.xml  file_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
