<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCDBFD"
    >

    <RelativeLayout
        android:id="@+id/Dot_layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:id="@+id/Dot_img"
        android:layout_centerHorizontal="true"
        android:background="#FCDBFD"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/Dot_txt"
        android:layout_below="@id/Dot_img"
        android:ellipsize="middle"
        android:singleLine="true"
        android:background="#FCDBFD"
        android:padding="2dp"
        android:textColor="#000000"
        android:gravity="center"
        />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>