<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/imageV1"
        android:layout_centerHorizontal="true"
        android:background="#FCDBFD"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextV1"
        android:layout_below="@id/imageV1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:background="#FCDBFD"
        android:padding="2dp"
        android:textColor="#000000"
        android:gravity="center"
        />


</RelativeLayout>
